<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e133880f890c485bad3033f840824e3c" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopModel.buyCar" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.userInfo" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.toInfo" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="BookShopModel.bookInfo" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="BookShopModel.orderInfo" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="BookShopModel.orderDetails" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BookShopModel.adminRole" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="BookShopModel.adminInfo" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BookShopModel.newsInfo" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>